<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Armata" rel="stylesheet">

<title>Listy </title>

<style>
body{
        font-family: 'Armata', sans-serif;
        color: #757575;
}
p{
     width: 350px;
     font-size: 15px;
}
.registerAndLogin{
    height: 40px;
    width: 100px;
    font-size: 12px;
    background-color: #ffffff;
    -webkit-appearance: none;
    border: 3px solid #c7e274;
    color: #757575;
    font-family: 'Armata', sans-serif;
}
#registerDescr{
    font-size: 12px;
    width: 95%;
    text-align: right;
    padding-left: 110px;
}
div{
    width: 90%;
    text-align: right;
}


</style>
</head>

<body>

<div>
<button class="registerAndLogin">Login</button>
<p id="registerDescr">Don't have an account?  Register Here!</p>
<button class="registerAndLogin">Register</button>
</div>

<center>
<br><br>
<img src="images/listy.png" height="235px" width="376px">
<br><br>
<p>Welcome to Listy.  The collaborative list master.  Where you can create checklists and share them with other members at no cost!</p>
</center>












</body>


</html>